<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive - Portfolio Project</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=PT+Mono&family=Patua+One&family=Tapestry&display=swap"
    rel="stylesheet" />

  <script src="https://kit.fontawesome.com/2be93387f1.js" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="src/portfolio.css" />
</head>

<body>
  <div class="container">
    <nav class="d-flex justify-content-between">
      <ul>
        <li> <a href="index.html"> Home</a></li>
        <li class="active"> <a href="about.html"> About</a></li>
        <li> <a href="work.html"> Work</a></li>
        <li> <a href="contact.html"> Contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="container">
    <div class="hero mt-5">
      <div class="row">
        <div class="col-md-6">
          <h1 class="mt-5">I am Yun Loi Lok</h1>
          <p class="fw-bold mt-3">
            Instructor of GRASIO Sports Silat based in Sydney, Australia
          </p>
          <br />
          <p>
            For anyone at all levels who is interested to learn more about
            sports silat martial arts. Please check out the type of activities
            we do in this martial arts.
          </p>
          <a href="work.html" class="btn btn-page mb-4">Find Out More</a>
        </div>

        <div class="col-md-6">
          <img src="src/images/me.jpg" class="img-fluid rounded border" />
        </div>
      </div>
    </div>
    <footer>
      <div class="contact-box justify-content-between mb-5 d-none d-md-flex">
        <div>
          <h4>Sports Silat Inquiry</h4>
          <p class="text-muted">Let's learn together</p>
        </div>
        <div>
          <a href="contact.html" class="btn btn-page">Contact Me</a>
        </div>
      </div>
      <div class="d-flex justify-content-center mb-5">
        <a href="mailto:lokyunloi@gmail.com" class="email-link">lokyunloi@gmail.com</a>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.linkedin.com/in/yunloilok" target="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/yunloi" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </div>
    </footer>
  </div>
</body>

</html>